*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
body{
    background-color: #222222;
}
header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(img/image_1.jpg.webp);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 70px;
    margin: auto;
    position: relative;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 35%;
  }
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 200;
  }
  
  .menu-icon {
    position: absolute;
    right: 40px;
    top: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    display: none;
  }
.header-text{
    text-align: center;
    margin-top: 30vh;
}
.header-text h1{
    font-size: 60px;
    color: white;
    font-weight: 200;
    margin-bottom: 20px;
}
.header-text h1 strong{
    font-size: 80px;
    color: white;
    font-weight: 900;
}
.header-text .dwn{
    color: rgba(255, 255, 255, 0.359);
    text-transform: uppercase;
}

/* Portfolio Start  */

section{
    padding: 100px 16%;
}
.title h2{
    font-size: 30px;
    text-align: center;
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
}
.title h2 strong{
    font-size: 35px;
    font-weight: 900;
}
.list ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 25%;
}
.list ul li{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.325);
    font-size: 16px;
}
.list ul li a:hover{
    color: rgba(255, 255, 255, 0.701);
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col{
    width: 380px;
    height: 380px;
    margin: 60px 0;
    padding: 10px;
}
.col-img{
    width: 100%;
    height: 380px;
}
.col-img img{
    width: 100%;
    height: 100%;
}
.col-text{
    text-align: center;
    padding-top: 20px;
    margin: auto;
}
.col-text h4{
    color: rgba(255, 255, 255, 0.917);
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
}
.col-text p{
    color: rgba(255, 255, 255, 0.807);
    text-transform: uppercase;
    font-size: 12px;
}

/* Resume Start  */

.row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    margin-top: 80px;
    padding: 10px;
}
.col-main h2{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 40px;
}
.col1{
    background: #333333;
    width: 560px;
    height: 240px;
    margin:20px 0;
    border-radius: 10px;
}
.col-text-r{
    padding: 30px;
}
.col-text-r .date{
    font-size: 12px;
    font-weight: bold;
}
.date i{
    padding-right: 5px;
    font-size: 14px;
    text-align: center;
}
.col-text-r h4{
    margin-top: 20px;
    color: #a9c551;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.col-text-r p{
    font-size: 16px;
    color: #8d8d8dc2;
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 20px;
}
.col-text-r .workplace{
    color: #8d8d8dc2;
    font-weight: 300;
}

/* About Me Start  */

.about-me{
    display: flex;
    flex-basis: 50%;
}
.about-img{
    width: 50%;
    height: 450px;
}
.about-img img{
    width: 100%;
    width: 100%;
}
.about-text{
    margin-top: 40px;
    text-align: left;
}
.about-text .p1{
    padding-left: 80px;
    font-size: 20px;
    color: #6d7a6d;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
}
.about-text .p2{
    padding-left: 80px;
    font-size: 18px;
    color: #6d7a6d;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
.about-text .buttons{
    padding-left: 80px;
    margin-top: 40px;
}
.about-text .buttons .hire{
    text-decoration: none;
    background: #b2c251;
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 2px;
}
.about-text .buttons .dc{
    text-decoration: none;
    background: #5a6268;
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 2px;
}

/* Testimonial Start  */
.testimonial-container{
    margin-top: 60px;
}
.testimonial-row{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    position: absolute;
}
.testimonial-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.testimonial-col{
    display: flex;
   
    width: 600px;
    height: 250px;
}
.testimonial-text{
    background: #333333;
    margin-left: 20px;
    margin-top: 40px;
    width: 550px;
    height: 200px;
    border-radius: 10px;
}
.testimonial-text p{
    padding-top: 40px;
    padding-left: 40px;
    color: #ffffff70;
    padding-right: 40px;
}

/* Service Start  */
.service-row{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 60px;
}
.service-col{
    width: 370px;
    height: 500px;
    background: #333333;
}
.service-col-2{
    width: 370px;
    height: 460px;
    background: #333333;
}
.service-icon{
    text-align: center;
    margin: 30px auto;
    
    width: 115px;
    height: 115px;
    background: #bac964;
    border-radius: 50%;
}
.service-icon span{
    font-size: 50px;
    text-align: center;
    margin-top: 30%;
    color: black;
}
.service-col h3 , .service-col-2 h3{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    color: #ffffffde;
}
.service-col p , .service-col-2 p{
    padding: 30px;
    text-align: center;
    line-height: 25px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.691);
}
.service-col .lm , .service-col-2 .lm{
    text-align: center;
    position: relative;
}
.service-col a , .service-col-2 a{
    text-decoration: none;
    color: #bac964d5;
    font-size: 18px;
}
.service-col i , .service-col-2 i{
    font-size: 20px;
    position: absolute;
    justify-content: center;
    padding-top: 4px;
}
.service-col .lm a:hover , .service-col-2 .lm a:hover{
   padding-right: 15px;
    transition: .4s;
}

/* Medium Start  */

.medium-row{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.medium-col{
    width: 360px;
    height: 570px;
    background-color: #333333;
}
.medium-col:hover{
    transform: translateY(-5px);
    transition: .6s ease;
}
.medium-img{
    width: 360px;
    height: 270px;
}
.medium-img img{
    width: 100%;
    height: 100%;
}
.medium-text{
    padding: 30px;
}
.m-text{
    color: rgba(255, 255, 255, 0.865);
    text-decoration: none;
    font-size: 25px;
    font-weight: normal;
}
.m-text:hover{
    color: #bac964;
    transition: .4s;
}
.medium-text p{
    color: rgba(255, 255, 255, 0.731);
    margin-top: 20px;
    line-height: 30px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}
.medium-text .a1{
    color: rgba(255, 255, 255, 0.719);
    text-decoration: none;
    font-size: 14px;
}
.medium-text .a2{
    padding-left: 10px;
}
.medium-text .a2 i{
    padding-right: 5px;
    vertical-align: middle;
}
.medium-text .a1:hover , .medium-text .a2:hover{
    color: #bac964;
    transition: .5s;
}

/* Get In Touch Start  */

.git-row{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 180px;
}
.git-main-col h2{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 40px;
    color: white;
}
.git-col input{
    display: block;
    width: 700px;
    height: 50px;
    background: #333333;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    padding-left: 10px;
    color: white;
}
.git-col textarea{
    display: inline-block;
    width: 700px;
    height: 220px;
    background: #333333;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
}
.git-col button{
    padding: 15px 25px;
    background: #b2c251;
    border: none;
    outline: none;
    color: white;
    border-radius: 50px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
}
.git-col ul  li span{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a9c551;
}
.git-col ul  li{
    list-style: none;
    margin-bottom: 60px;
    color: rgba(255, 255, 255, 0.745);
    font-size: 20px;
}
/* Footer Start  */


footer{
    text-align: center;
}
footer p{
    color: rgba(255, 255, 255, 0.654);
}
.f-icons{
    text-align: center;
    padding: 60px;
}
.f-icons i{
    padding: 20px 20px;
    background: #333333;
    border-radius: 50%;
    margin-right: 20px;
    font-size: 30px;
    color: #b2c251;
    cursor: pointer;
}
@media (max-width:1560px){
    section{
        padding: 80px 10%;
    }
    header h1{
        font-size: 30px;
    }
}
@media (max-width:1140px){
    .row1{
        flex-wrap: wrap;
    }
    .col1{
        width: 860px;
    }
    .about-img{
        width: 100%;
        height: auto;
    }
    .about-text{
        margin-top: -10px;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
    }
    .hire{
        margin-bottom: 20px;
    }
    .testimonial-row{
        display: flex;
        flex-wrap: wrap;
    }
    .testimonial-col{
        margin: auto;
    }
    .service-row{
        flex-wrap: wrap;
    }
    .service-col{
        margin: 20px auto;
        width: 60%;
    }
    .service-col-2{
        margin: 20px auto;
        width: 60%;
    }
    .medium-row{
        flex-wrap: wrap;
    }
    .medium-col{
        margin: 20px auto;
        width: 60%;
    }
    .medium-img{
        width: 100%;
    }
    .git-row{
        flex-wrap: wrap;
    }
    .git-col{
        margin: 20px auto;
    }
}
@media (max-width:720px){
    .header-text h1{
        font-size: 40px;
    }
    .header-text h1 strong{
        font-size: 60px;
    }
    .list {
        margin-right: 50%;
    }
    .list ul li{
        padding: 20px 10%;
    }
    .col{
        width: 80%;
        height: auto;
        margin: 20px auto;
    }
    .col1{
        width: 80vw;
    }
    .about-me{
        display: flex;
        flex-wrap: wrap;
    }
    .about-text{
        text-align: center;
        margin-top: 10px;
    }
    .dc{
        margin-left: 20px;
    }
    .git-col input{
        width: 100%;
    }
    #textarea{
       width: 100%;
    }
}
@media (max-width:575px){
    section{
        padding: 20px 5%;
    }
    .list {
        margin-right: 60%;
    }
    .col1{
        margin:20px auto;
        height: 18%;
    }
    .about-text{
        text-align: center;
        margin-right: 20%;
    }
    .testimonial-col{
        width: 80%;
    }
    .service-col{
        height: 500px;
    }
    .service-col-2{
        height: 500px;
    }
    .medium-col{
        height: 50%;
    }
}